# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jonmosco/kube-tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# REMAPS
# ------------------------
# easier prefix
unbind C-b
set -g prefix C-a

# easier nav
bind-key h previous-window
bind-key l next-window

# equally resize all panes
bind-key = select-layout even-horizontal
bind-key | select-layout even-vertical

# pressing ctrl+shift+left (will move the current window to the left. similarly right. no need to use the modifier (c-b).
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# go to beginning of line
bind a send-prefix


# SETTINGS
# ------------------------
# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# have a very large history
set -g history-limit 1000000

# faster command sequence
set -s escape-time 0

# {n}vim compability
set -s default-terminal alacritty
set -ga terminal-overrides ",alacritty:Tc"

# Split horiziontal and vertical splits, instead of % and also open them in the same directory
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

# show times longer than supposed
set -g display-panes-time 2000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# let me copy without going insane
set -g mouse on
set -g @yank_selection_mouse 'clipboard'
unbind -T copy-mode MouseDragEnd1Pane

# TMUX STATUSBAR
# ------------------------
set -g status "on"
set -g status-bg "colour236" 
set -g status-justify "left"
set -g status-position "top"
set -g status-left-length "100"
#set -g status-left-attr "none"
set -g status-right-length "100"
#set -g status-right-attr "none"
#set -g status-attr "none"
set -g status-left "#{prefix_highlight}#[fg=colour22,bg=colour148,bold] #S #[fg=colour148,bg=colour236,nobold,nounderscore,noitalics]"
#set -g status-right "#[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour240] %Y-%m-%d %H:%M #[fg=colour252,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour241,bg=colour252] #h "
set -g status-right '#[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour240] | %a %h-%d %H:%M '

setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour245,bg=colour236] #I #[fg=colour245,bg=colour236]#W "
setw -g window-status-current-format "#[fg=colour236,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour240] #I #[fg=colour231,bg=colour240]#{?window_zoomed_flag,#[fg=green][],}#W #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]"

# initialize tmux plugin manager (must be final line)
run -b '~/.tmux/plugins/tpm/tpm'
