# functional
editor                /opt/homebrew/bin/hx
include               current-theme.conf
macos_option_as_alt   yes
enabled_layouts 	  splits:split_axis=vertical
strip_trailing_spaces smart

# visual
font_family           MesloLGS NF
font_size             12
macos_thicken_font    .75
disable_ligatures     always
window_border_width   2.5pt
active_tab_font_style bold
tab_bar_style		  slant

# remaps
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+0 goto_tab -1
map ctrl+shift+equal launch --location=vsplit
map ctrl+shift+minus launch --location=hsplit
map alt+r            layout_action rotate

