Section "InputClass"
  Identifier "touchpad catchall"
  Driver "synaptics"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"

  Option "VertScrollDelta" "285"
  Option "HorizScrollDelta" "285"

EndSection
